<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="style.css">
<title>SALT System für Aktive Lernen Team</title>

<body>
    <header>
        <a href="#" class="logo">SALT</a>
        <nav class="navigation">
            <a href="#main">About us</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="main">
        <div>
            <h2><span>
                    Hello, we are SALT<br>a system to make humans better at learning new tasks
                </span></h2>
            <!-- <a href="#projects" class="main-btn">See my Projects</a> -->
            <div class="social-icons">
                <a href=""><i class="fab fa-linkedin"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-youtube"></i></a>
                <a href=""><i class="fab fa-github"></i></a>

            </div>
        </div>
    </section>

    <section class="contact" id="projects">
        <div class="form-container">
            <form name="frmContact" id="" frmContact"" method="post" action="" enctype="multipart/form-data"
                onsubmit="return validateContactForm()">

                <div class="input-row">
                    <label>Name</label> <span id="userName-info" class="info"></span><br />
                    <input type="text" class="input-field" name="userName" id="userName" />
                </div>
                <div class="input-row">
                    <label>Email</label> <span id="userEmail-info" class="info"></span><br /> <input type="text"
                        class="input-field" name="userEmail" id="userEmail" />
                </div>
                <div class="input-row">
                    <label>Subject</label> <span id="subject-info" class="info"></span><br /> <input type="text"
                        class="input-field" name="subject" id="subject" />
                </div>
                <div class="input-row">
                    <label>Message</label> <span id="userMessage-info" class="info"></span><br />
                    <textarea name="content" id="content" class="input-field" cols="60" rows="6"></textarea>
                </div>
                <div>
                    <h2><input type="submit" name="send" class="btn-submit" value="Send" /></h2>

                    <div id="statusMessage">
                        <?php
                            if (! empty($message)) {}
                        ?>

                        <p class='<?php echo $type; ?>Message'>

                            <?php echo $message; ?>
                        </p>
                        <?php
                            }
                            ?>
                    </div>
                </div>
            </form>
        </div>

        <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            function validateContactForm() {
                var valid = true;

                $(".info").html("");
                $(".input-field").css('border', '#e0dfdf 1px solid');
                var userName = $("#userName").val();
                var userEmail = $("#userEmail").val();
                var subject = $("#subject").val();
                var content = $("#content").val();

                if (userName == "") {
                    $("#userName-info").html("Required.");
                    $("#userName").css('border', '#e66262 1px solid');
                    valid = false;
                }
                if (userEmail == "") {
                    $("#userEmail-info").html("Required.");
                    $("#userEmail").css('border', '#e66262 1px solid');
                    valid = false;
                }
                if (!userEmail.match(/^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/)) {
                    $("#userEmail-info").html("Invalid Email Address.");
                    $("#userEmail").css('border', '#e66262 3px solid');
                    valid = false;
                }

                if (subject == "") {
                    $("#subject-info").html("Required.");
                    $("#subject").css('border', '#e66262 1px solid');
                    valid = false;
                }
                if (content == "") {
                    $("#userMessage-info").html("Required.");
                    $("#content").css('border', '#e66262 1px solid');
                    valid = false;
                }
                return valid;
            }
        </script>

    </section>


</body>

</html>